https://elearning.securityblue.team/home/certificate/239182059







 ___________   _____ _   ____   _______ ___   _      _     
|  _  | ___ \ /  ___| | / /\ \ / /  ___/ _ \ | |    | |    
| | | | |_/ / \ `--.| |/ /  \ V /| |_ / /_\ \| |    | |    
| | | |  __/   `--. \    \   \ / |  _||  _  || |    | |    
\ \_/ / |     /\__/ / |\  \  | | | |  | | | || |____| |____
 \___/\_|     \____/\_| \_/  \_/ \_|  \_| |_/\_____/\_____/
                                                           
                                                           
Investigation into MSP data breach. Clear web investigation team.

===============================++===============================


Known Info:
=================
Twitter Handle: @sp1ritfyre

Required Info:
=================
[1] First Name: Sam
[2] Last Name: Woods
[3] Age:
[4] Country: United Kingdom
[5] Interests (5 minimum): 
[6] Hacker's employer (company name):  Bank of England
[7] Hacker's position within company: Deputy Governor , Chief Executive

Online Presence
=================================
[8] Self-Owned Website (Hacker owns the domain):  https://redhunt.net
[9] Other Websites (Person does not own the domain, such as blogs): 

Evidence Collection:
=================================
[10] Any URLs of webpages that directly tie individual to MSP breach:

Email Addresses Utilised:
=================================
[11] What email addresses have been used by the hacker? (2)
d1ved33p@gmail.com
===============================++===============================

